* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 40px;
  text-align: center;
  margin: 30px;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.section {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px solid rgba(0, 0, 0, .2);
  background-color: #87878a;
  border-radius: 10px;
  padding: 50px 30px;
}

.card-group > article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-group > article > img {
  width: 170px;
  height: 150px;
  border: 2px solid rgba(0, 0, 0, .2);
  border-radius: 10%;
}

.btn {
  background-color: #484848;
  color: #fefefe;
  font-size: 15px;
  padding: 10px;
  border: none;
  border-radius: 7px;
  margin-top: 20px;
  cursor: pointer;
  transition: all .4s ease-out;
}

.btn:hover {
  background-color: #2c2c2c;
}

.btn-reload {
  background-color: #151790;
  color: #fefefe;
  margin-top: 20px;
  padding: 15px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: all .4s ease-out;
}
