<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle challenge</title>
    <style>
      div {
        left: 43%;
        position: absolute;
        width: 100px; 
        height: 100px;
        background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        border-radius: 50%; 
      }

      .circle-1 {
        z-index: 4;
        top: 50px;
      }
          
      .circle-2 {
        z-index: 3;
        top: 100px;
      }
          
      .circle-3 {
        z-index: 2;
        top: 150px;
      }
          
      .circle-4 {
        z-index: 1;
        top: 200px;
      }
          
    </style>
  </head>
  <body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>    
  </body>
</html>